--random-moves-factor 0.1
# --random-opening-prob 0.75

--komi-stddev 2.5
--komi-big-stddev-prob 0.06
--komi-big-stddev 12

--handicap-fair-komi-prob 0.5

--cpuct-init 0.5
--cpuct-base 19652
--cpuct-base-factor 1

--fpu-reduction 0.25
--root-fpu-reduction 0.25

--lcb-reduction 0
--score-utility-factor 0.4
--score-utility-div 1.0

--selfplay-query bkp:19:7:0.54  --selfplay-query bhp:19:6:0.1
--selfplay-query bkp:18:7:0.08  --selfplay-query bhp:18:6:0.1
--selfplay-query bkp:17:7:0.08  --selfplay-query bhp:17:5:0.1
--selfplay-query bkp:16:7:0.05  --selfplay-query bhp:16:5:0.1
--selfplay-query bkp:15:7:0.05  --selfplay-query bhp:15:4:0.1
--selfplay-query bkp:14:7:0.04  --selfplay-query bhp:14:4:0.1
--selfplay-query bkp:13:7:0.04  --selfplay-query bhp:13:3:0.1
--selfplay-query bkp:12:7:0.03  --selfplay-query bhp:12:3:0.1
--selfplay-query bkp:11:7:0.03  --selfplay-query bhp:11:2:0.1
--selfplay-query bkp:10:7:0.02  --selfplay-query bhp:10:2:0.1
--selfplay-query bkp:9:7:0.02   --selfplay-query bhp:9:2:0.1
--selfplay-query bkp:8:10:0.01
--selfplay-query bkp:7:9:0.01

--playouts 400

# --gumbel
# --gumbel-playouts-threshold 0
# --always-completed-q-policy

# --fastsearch-playouts 50
# --fastsearch-playouts-prob 0

--resign-playouts 80
--resign-threshold 0.05
--resign-discard-prob 0.9

--parallel-games 64
--cache-memory-mib 400
--early-symm-cache
--first-pass-bonus

--dirichlet-noise
--dirichlet-epsilon 0.25
--dirichlet-init 0.03
--dirichlet-factor 361

--root-policy-temp 1.1

--num-games 5000
