--noise
--random-moves-factor 0.08
--komi-variance 2.5

--cpuct-init 1.25
--lcb-reduction 0
--score-utility-factor 0.05
--lcb-utility-factor 0.05
--completed-q-utility-factor 0.05

--selfplay-query bkp:19:7:0.54  --selfplay-query bhp:19:6:0.1
--selfplay-query bkp:18:7:0.08  --selfplay-query bhp:18:6:0.1
--selfplay-query bkp:17:7:0.08  --selfplay-query bhp:17:5:0.1
--selfplay-query bkp:16:7:0.05  --selfplay-query bhp:16:5:0.1
--selfplay-query bkp:15:7:0.05  --selfplay-query bhp:15:4:0.1
--selfplay-query bkp:14:7:0.04  --selfplay-query bhp:14:4:0.1
--selfplay-query bkp:13:7:0.04  --selfplay-query bhp:13:3:0.1
--selfplay-query bkp:12:7:0.03  --selfplay-query bhp:12:3:0.1
--selfplay-query bkp:11:7:0.03  --selfplay-query bhp:11:2:0.1
--selfplay-query bkp:10:7:0.02  --selfplay-query bhp:10:2:0.1
--selfplay-query bkp:9:7:0.02   --selfplay-query bhp:9:2:0.1
--selfplay-query bkp:8:10:0.01
--selfplay-query bkp:7:9:0.01

--playouts 150

--gumbel
--gumbel-playouts 50
--always-completed-q-policy

--reduce-playouts 100
--reduce-playouts-prob 0.75

--resign-playouts 85
--resign-threshold 0.02

--parallel-games 128
--batch-size 64
--cache-memory-mib 400
--early-symm-cache
--first-pass-bonus
